<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MATERIA"
        android:id="@+id/nomeDisciplina"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="12dp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeDisciplina"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/ignNotas">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="7,0"
            android:id="@+id/notaUm"
            android:textSize="35dp"
            android:textColor="#737272"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="8,0"
            android:id="@+id/notaDois"
            android:textSize="35dp"
            android:textColor="#737272"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="9,0"
            android:id="@+id/notaTres"
            android:textSize="35dp"
            android:textColor="#737272"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="10,0"
            android:id="@+id/notaQuatro"
            android:textSize="35dp"
            android:textColor="#737272"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ignNotas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/ignMediaFalta">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Média:"
            android:id="@+id/textoMedia"
            android:textSize="30dp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="8,5"
            android:id="@+id/notaMedia"
            android:textSize="30dp"
            android:textColor="#0050b2"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:maxLength="4"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Faltas:"
            android:id="@+id/textoFaltas"
            android:textSize="30dp"
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="6"
            android:id="@+id/numFaltas"
            android:textSize="30dp"
            android:textColor="#0050b2"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ignMediaFalta"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/ignStatus">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Status:"
            android:id="@+id/textoStatus"
            android:textSize="15dp"
            android:textColor="#737272"
            android:paddingRight="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Aprovados"
            android:id="@+id/resultadoStatus"
            android:textSize="15dp"
            android:textColor="#0050b2"
            android:textStyle="bold"
            android:paddingRight="10dp"
            />

    </LinearLayout>


</RelativeLayout>